{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Data Source=database-2.clarxrpnfllk.eu-central-1.rds.amazonaws.com;Database=main;User Id=admin;Password=EgorPrivet123"
  }
}
